# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    tcp_handshake.txt                                  :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tcho <marvin@42.fr>                        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/18 05:21:10 by tcho              #+#    #+#              #
#    Updated: 2019/02/18 05:28:10 by tcho             ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

HTTP

Just a protocol used on the web/internet when a client and server communicate with one another.

TCP 3 Way Handshake

1. Client asks if they can connect to the server by sending an SYN (synchronization).
2. Server responds with a SYN and ACK (acknowledgement).
3. Client sends an ACK (acknowledgement).

Similar process happens when client disconnects.

1. Client sends FIN.
2. Server sends FIN, ACK.
3. Client sends ACK.
