total 46
drwxr-xr-x  4 tcho  2018_july  4096 Mar  4 23:15 .
drwxr-xr-x  9 tcho  2018_july  4096 Mar  4 23:15 ..
-rw-r--r--  1 tcho  2018_july     0 Mar  4 23:15 .ls
-rw-r--r--  1 tcho  2018_july    77 Mar  4 23:15 .nfs.20051032.272d
-rw-r--r--  1 tcho  2018_july   429 Mar  4 23:15 .nfs.20051033.272d
-rw-r--r--  1 tcho  2018_july    77 Mar  4 23:15 .nfs.20051034.272d
-rwxr-xr-x  1 tcho  2018_july  1449 Mar  1 08:23 common.c
-rwxr-xr-x  1 tcho  2018_july  1052 Mar  1 08:24 ft_strlastindex.c
-rwxr-xr-x  1 tcho  2018_july  1845 Mar  4 22:29 str_capitalizer.c
-rw-r--r--  1 tcho  2018_july    12 Feb 28 03:42 test.txt
drwxr-xr-x  3 tcho  2018_july  4096 Mar  4 13:08 test1
d---------  2 tcho  2018_july  4096 Mar  4 21:54 test2
-rwxr-xr-x  1 tcho  2018_july     0 Mar  4 20:20 upload.txt
